Testne poizvedbe na bazi Ameba (Vesna Vidmar)

# INNER JOIN 

```
select parametri_x.datum_zacetka, parametri_x.datum_konca, parametri.id_parametra, parametri_x.id_parametra_ismm, parametri_x.id_velicine_ismm
from parametri_x
inner join parametri on parametri_x.id_parametra=parametri.id_parametra
limit 20
```

